<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Erasmus University Rotterdam R Courses</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Erasmus University Rotterdam R Courses
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;euR&rsquo; version 0.1.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="euR-package.html">euR-package</a></td>
<td>Erasmus University Rotterdam R Courses</td></tr>
<tr><td style="width: 25%;"><a href="Affairs.html">Affairs</a></td>
<td>Fair's Extramarital Affairs Data</td></tr>
<tr><td style="width: 25%;"><a href="aisle.html">aisle</a></td>
<td>End-aisle displays and sales increase</td></tr>
<tr><td style="width: 25%;"><a href="alzheimers.html">alzheimers</a></td>
<td>Music Types and Agitation Levels for Alzheimer Patients</td></tr>
<tr><td style="width: 25%;"><a href="children.html">children</a></td>
<td>Number of Children</td></tr>
<tr><td style="width: 25%;"><a href="chstat.html">chstat</a></td>
<td>Compute Calinski-Harabasz Index for k-means</td></tr>
<tr><td style="width: 25%;"><a href="cityweather.html">cityweather</a></td>
<td>Data on the Weather in European Cities during 2007 to 2009</td></tr>
<tr><td style="width: 25%;"><a href="crime2008.html">crime2008</a></td>
<td>Crimes Reported by the Police during 2008</td></tr>
<tr><td style="width: 25%;"><a href="deathpenalty.html">deathpenalty</a></td>
<td>Death-Penalty</td></tr>
<tr><td style="width: 25%;"><a href="diet.html">diet</a></td>
<td>Calories Obtained from Carbohydrates by Diabetic Subjects</td></tr>
<tr><td style="width: 25%;"><a href="Eredivisie.html">Eredivisie</a></td>
<td>Eredivisie points of Ajax and Feyenoord</td></tr>
<tr><td style="width: 25%;"><a href="euR-package.html">euR</a></td>
<td>Erasmus University Rotterdam R Courses</td></tr>
<tr><td style="width: 25%;"><a href="Eredivisie.html">Feyenoord</a></td>
<td>Eredivisie points of Ajax and Feyenoord</td></tr>
<tr><td style="width: 25%;"><a href="ftertiary.html">ftertiary</a></td>
<td>Tertiary Enrollment of Females during 2010</td></tr>
<tr><td style="width: 25%;"><a href="heart.html">heart</a></td>
<td>Heart Disease</td></tr>
<tr><td style="width: 25%;"><a href="Matches.html">Matches</a></td>
<td>Results and Attendance of Feyenoord Matches</td></tr>
<tr><td style="width: 25%;"><a href="newfood.html">newfood</a></td>
<td>Data from a Marketing Sales Experiment</td></tr>
<tr><td style="width: 25%;"><a href="nobel.html">nobel</a></td>
<td>Nobel prizes and chocolate consumption per country</td></tr>
<tr><td style="width: 25%;"><a href="nycWeather.html">nycWeather</a></td>
<td>Daily Weather in New York City</td></tr>
<tr><td style="width: 25%;"><a href="PhDPublications.html">PhDPublications</a></td>
<td>Doctoral Publications</td></tr>
<tr><td style="width: 25%;"><a href="Prestige.html">Prestige</a></td>
<td>Prestige of Canadian Occupations</td></tr>
<tr><td style="width: 25%;"><a href="process.html">process</a></td>
<td>Process improvement experiment for a large shop floor operation</td></tr>
<tr><td style="width: 25%;"><a href="protest.html">protest</a></td>
<td>Protest against discriminatory actions</td></tr>
<tr><td style="width: 25%;"><a href="provinces.html">provinces</a></td>
<td>Dutch provinces</td></tr>
<tr><td style="width: 25%;"><a href="rent.html">rent</a></td>
<td>Rent in Munich</td></tr>
<tr><td style="width: 25%;"><a href="rotterdamWeather.html">rotterdamWeather</a></td>
<td>Daily Weather in Rotterdam</td></tr>
<tr><td style="width: 25%;"><a href="Scotch.html">Scotch</a></td>
<td>Survey Data on Brands of Scotch Consumed</td></tr>
<tr><td style="width: 25%;"><a href="superbowl.html">superbowl</a></td>
<td>1994 Super Bowl ads</td></tr>
<tr><td style="width: 25%;"><a href="teams.html">teams</a></td>
<td>Performance in work teams</td></tr>
<tr><td style="width: 25%;"><a href="testdata.html">testdata</a></td>
<td>Sytnthetic Data for Cluster Analysis</td></tr>
<tr><td style="width: 25%;"><a href="therapy.html">therapy</a></td>
<td>Cognitive therapy</td></tr>
<tr><td style="width: 25%;"><a href="vwgolf.html">vwgolf</a></td>
<td>2009 VW Golf's For Sale on Marktplaats</td></tr>
<tr><td style="width: 25%;"><a href="vwgolfurls.html">vwgolfurls</a></td>
<td>URLs for VW Golf Data</td></tr>
</table>
</body></html>
